>>> N,z (NUMBER OF NODES & AVERAGE CONNECTIVITY)
100,4
>>> m (TROTTER INDEX)
10
>>> TEMP (TEMPERATURE VALUES TO SIMULATE) (FIRST SPECIFY THE SIZE) 
21
1.00 1.20 1.40 1.60 1.80 2.00 2.20 2.40 2.60 2.80 3.00 3.20 3.40 3.60 3.80 4.00 4.20 4.40 4.60 4.80 5.00
>>> H (Γ VALUES TO SIMULATE) (FIRST SPECIFY THE SIZE)
1
5.00
>>> p (p VALUES TO SIMULATE) (FIRST SPECIFY THE SIZE)
4
0.00 0.50 0.85 1.00
>>> C (SAMPLE SIZE, i.e. # OF CONFIGURATIONS PER SAMBLE)
400
>>> MCINI (NUMBER OF MONTE-CARLO STEPS TO REACH EQUILIBRIUM)
10000
>>> NSEEDS (NUMBER OF SEEDS/GRAPHS TO SIMULATE)
100
>>> SC (STEPS BETWEEN SAVED CONFIGURATION)
10
>>> zip_size (INTEGER TO ENCODE CONFIGURATION SIZE) ¡¡MAKE SURE N/zip_size = INT < 32!!
20
>>> TAU (τ, NUMBER OF MONTE-CARLO STPES IN THE RECONSTRUCTION)
2000
